# ManageStudent

./: .gitignore  ManagerStudent.sln  TravelBookingSystem.sln  WBS.md  docker-compose.yml  package-lock.json
API/: API.csproj  Dockerfile  NotificationHub.cs  Program.cs  add_avatar.sql  appsettings.Development.json  appsettings.json
API/Common/: BaseResponse.cs  Result.cs
API/Controllers/: AuthController.cs  BoardController.cs  CategoryController.cs  DashboardController.cs  NotificationController.cs  TagController.cs  TaskController.cs  TaskFileController.cs  UserController.cs
API/Data/: ApplicationDbContext.cs
API/Dependency/: AuthDenpency.cs  DependencyInjection.cs
API/Entities/: Category.cs  Notification.cs  Tag.cs  Task.cs  TaskAttachment.cs  TaskTag.cs  User.cs
API/Enum/: NotificationType.cs  TaskPriority.cs  TaskStatus.cs  Visibility.cs
API/Helpers/: TaskMapper.cs
API/Interfaces/: IAuthRepository.cs  IAuthService.cs  ICategoryRepository.cs  IFileService.cs  INotificationRepository.cs  ITagRepository.cs  ITaskFileRepository.cs  ITaskRepository.cs  ITaskService.cs  IUserRepository.cs
API/Migrations/: 20260324102729_Init.Designer.cs  20260324102729_Init.cs  20260331151006_init.Designer.cs  20260331151006_init.cs  20260402082225_it.Designer.cs  20260402082225_it.cs  20260408144620_update entity.Designer.cs  20260408144620_update entity.cs  20260418094157_AddRefreshTokenToUser.Designer.cs  20260418094157_AddRefreshTokenToUser.cs  20260420084309_UpdateTaskColumns.Designer.cs  20260420084309_UpdateTaskColumns.cs  20260502121605_Notification .Designer.cs  (+4 more)
(+159 files in other folders)
